url = "http://_NODEIP_:9000/"
port = 9000
socketPath = "/qdata/tm.ipc"
otherNodeUrls = [_NODELIST_]
publicKeyPath = "/qdata/keys/tm.pub"
privateKeyPath = "/qdata/keys/tm.key"
archivalPublicKeyPath = "/qdata/keys/tma.pub"
archivalPrivateKeyPath = "/qdata/keys/tma.key"
storagePath = "/qdata/constellation"
